<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemProperties</class>
 <widget class="QDockWidget" name="SystemProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>351</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>259</width>
    <height>524287</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Свойства системы</string>
  </property>
  <widget class="QWidget" name="dockContent">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>частиц</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="partsNumberLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="toolTip">
         <string>Энергия минимального состояния</string>
        </property>
        <property name="text">
         <string>E(min)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="eMinLbl">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="toolTip">
         <string>Энергия максимального состояния</string>
        </property>
        <property name="text">
         <string>E(max)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="eMaxLbl">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;длина&lt;br/&gt;взаимодействия&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDoubleSpinBox" name="interactionRangeField">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="interactionRangeSaveBtn">
          <property name="toolTip">
           <string>Сохранить параметр</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleName">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="text">
           <string>save</string>
          </property>
          <property name="icon">
           <iconset theme="document-save" resource="icons.qrc">
            <normaloff>:/icons/save.ico</normaloff>:/icons/save.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Минимальное состояние</string>
        </property>
        <property name="text">
         <string>мин. сост.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="minStateCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Задано ли состояние в исходном файле</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="minStateSaveBtn">
          <property name="toolTip">
           <string>Установить текущее состояние как минимальное</string>
          </property>
          <property name="text">
           <string>&lt;-</string>
          </property>
          <property name="icon">
           <iconset theme="document-save" resource="icons.qrc">
            <normaloff>:/icons/back.ico</normaloff>:/icons/back.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="minStateLoadBtn">
          <property name="toolTip">
           <string>Установить минимальное состояние как текущее</string>
          </property>
          <property name="text">
           <string>-&gt;</string>
          </property>
          <property name="icon">
           <iconset theme="document-open" resource="icons.qrc">
            <normaloff>:/icons/forward.ico</normaloff>:/icons/forward.ico</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string>Максимальное состояние</string>
        </property>
        <property name="text">
         <string>макс. сост.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="maxStateCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Задано ли состояние в исходном файле</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="maxStateSaveBtn">
          <property name="toolTip">
           <string>Установить текущее состояние как максимальное</string>
          </property>
          <property name="text">
           <string>-&gt;</string>
          </property>
          <property name="icon">
           <iconset theme="document-save" resource="icons.qrc">
            <normaloff>:/icons/forward.ico</normaloff>:/icons/forward.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="maxStateLoadBtn">
          <property name="toolTip">
           <string>Установить максимальное состояние как текущее</string>
          </property>
          <property name="text">
           <string>&lt;-</string>
          </property>
          <property name="icon">
           <iconset theme="document-open" resource="icons.qrc">
            <normaloff>:/icons/back.ico</normaloff>:/icons/back.ico</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="toolTip">
         <string>Текущее состояние</string>
        </property>
        <property name="text">
         <string>тек. сост.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="currentStateChangeBtn">
          <property name="text">
           <string>изменить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="currentStateClearBtn">
          <property name="toolTip">
           <string>Сбросить текущее состояние</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>сбросить</string>
          </property>
          <property name="icon">
           <iconset theme="document-new" resource="icons.qrc">
            <normaloff>:/icons/new.ico</normaloff>:/icons/new.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
