; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QtViewer"
#define MyAppVersion "0.1"
#define MyAppPublisher "Far Eastern Federal University, departament of theoretical and experimental physics"
#define MyAppURL "http://tef-dvfu.ru"
#define MyAppExeName "QtViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD137B25-476D-404D-8E7A-C8464221FEFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=qtviewer_{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "../build-windows/QtViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build-windows/iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "../build-windows/imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "../build-windows/platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "../build-windows/translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".mfsys"; ValueType: string; ValueName: ""; ValueData: "MagneticParticlesSystemFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MagneticParticlesSystemFile"; ValueType: string; ValueName: ""; ValueData: "Magnetic particles system file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MagneticParticlesSystemFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\QtViewer.exe,0"
Root: HKCR; Subkey: "MagneticParticlesSystemFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QtViewer.exe"" ""%1"""
