; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QtViewer"
#define MyAppVersion "0.3"
#define MyAppPublisher "Far Eastern Federal University, departament of theoretical and experimental physics"
#define MyAppURL "http://tef-dvfu.ru"
#define MyAppExeName "QtViewer.exe"
#define SourceDir "../../build-QtViewer-Desktop_Qt_5_6_0_MSVC2015_64bit-Release/release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD137B25-476D-404D-8E7A-C8464221FEFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=qtviewer_{#MyAppVersion}_setup_x64
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#SourceDir}/QtViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}/\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}/iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceDir}/imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceDir}/platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceDir}/translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "examples/\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".mfsys"; ValueType: string; ValueName: ""; ValueData: "MagneticParticlesSystemFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MagneticParticlesSystemFile"; ValueType: string; ValueName: ""; ValueData: "Magnetic particles system file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MagneticParticlesSystemFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\QtViewer.exe,0"
Root: HKCR; Subkey: "MagneticParticlesSystemFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QtViewer.exe"" ""%1"""
